
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prithwiraj Das | Senior Software Developer</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="fontawesome.com/icons/user-tie?style=solid">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

    <article class="resume-wrapper text-center position-relative">
        <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
            <header class="resume-header pt-4 pt-md-0">
                <div class="media flex-column flex-md-row">
                    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/prithwirajLogo.jpg" alt="">
                    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                        <div class="primary-info">
                            <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Prithwiraj Das</h1>
                            <div class="title mb-3">Senior Software Developer</div>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>prithwirajDas07@gmail.com</a></li>
                                <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>647 705 6210</a></li>
                            </ul>
                        </div><!--//primary-info-->
                        <div class="secondary-info ml-md-auto mt-2">
                            <ul class="resume-social list-unstyled">
                                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/prithwirajdas/</a></li>
                                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>https://github.com/prithwiraj1991</a></li>
                                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-codepen fa-fw"></i></span>https://codepen.io/prithwiraj1991/</a></li>
                                <!--<li><a href="#"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>yourwebsite.com</a></li> -->
                            </ul>
                        </div><!--//secondary-info-->
                    </div><!--//media-body-->
                </div><!--//media-->
            </header>
            <div class="resume-body p-5">
                <section class="resume-section summary-section mb-5">
                    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
                    <div class="resume-section-content">
                        <p class="mb-0">
                            <ul style="list-style-type:disc;">
                                <li>Senior Software developer with 7+ years of experience in Microsoft technologies (.Net), C#, SQL, and Web Development.</li>
                                <li>Strong in product development, technology upgrade and integration projects.</li>
                                <li>Strong in R&D, Professional Services and full-stack software Development</li>
                                <li>Passionate about writing clean, reusable and robust code</li>
                                <li>Test driven development. Domain driven design</li>
                                <li>Developing Scalable applications using design patterns and SOLID principles</li>
                                <li>Efficient knowledge transfer to peers and mentoring of junior team members.</li>
                                <li>Effective communication and teamwork skills.Strong analytical problem-solving ability, cooperative, team player, and well organized.</li>
                                <li>Ontario Colleges Graduate Certificate in Information Technology Solutions from Humber College, Toronto, ON. Bachelor of Technology degree in Electrical Engineering from West Bengal University of Technology, India.</li>
                                <li>Worked on Angular 6, DevExpress, Kendo UI, Umbraco Dot Net Nuke and Dynamics CRM. Currently evaluating React JS, Knockout JS, Microsoft Azure and AWS for new initiatives.</li>
                            </ul>
                        </p>
                    </div>
                </section><!--//summary-section-->

                <div class="row">
                    <div class="col-lg-9">
                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
                            <div class="resume-section-content">
                                <div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Senior Software Developer</h3>
                                                <div class="resume-company-name ml-auto">PayBright</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">August 2019 - Present</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Project: PayBright (Core Loan systems)</h4>
                                            <p>The core loan system is the end to end solution on which PayBright operates. PayBright provides small to medium loans to customers on their retail purchases instore and online. There are different products for different type of merchants form integrated solution with Samsung, to pay in 4 solution with Wayfair, to virtual card solution with eBay, platform solutions with Shopify and Klarna that PayBright offers. </p>
                                            <ul>
												<li>Develop, update, deploy and maintain the core loan system features. Design and implement measures to ensure data integrity and ETL server.</li> 
												<li>Review code and help peers to follow coding standers.</li> 
												<li>Hire developers joining different rolls in the technology department</li> 
												<li>Responsibilities also include creating task according to user stories and allocating time against them.</li> 
												<li>Code and functional specification reviews and new product initiative discussions.</li> 
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">.NET</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL Server 2016</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">T-SQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Web API</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Mongo db</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">MVC 5</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">React JS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">RedGate SQL</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
									
                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Dynamics CRM/.Net Developer</h3>
                                                <div class="resume-company-name ml-auto">Cineplex Entertainment</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">November 2018 - August 2019</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>
                                                <stron>https://corporateorders.cineplex.com/ , https://giftcards.therecroom.com/, https://giftcards.cineplex.com/</stron>
                                            </p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Project: Corporate Fulfilment (CRM and Application)</h4>
                                            <p>Corporate Fulfillment department is responsible for the Cineplex Gift Card and certificates sales and distribution to regular and corporate clients. The application is for clients to place the order and the CRM is for the Corporate Fulfilment department to manage and fulfill those orders. </p>
                                            <ul>
                                                <li>Responsible for adding new feature to the application frontend, service layer and CRM</li> 
                                                <li>Front end application is on Agility CMS framework, Service layer is WCF application and CRM is MS CRM Dynamics 2016 on-premise</li> 
                                                <li>Responsibilities also include creating task according to user stories and allocating time against them</li> 
                                                <li>Create, update and maintain Views, and Stored Procedures, windows services and scheduled tasks</li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">.NET</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Dynamics CRM 2016 and 365</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL Server 2016</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Agility CMS</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Knockout JS</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">T-SQL</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">XRM framework</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative pb-5">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Co-Founder & Lead Developer</h3>
                                                <div class="resume-company-name ml-auto">To-do Lists</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2012 - 2014</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Node.js</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Require.js</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->

                                    <article class="resume-timeline-item position-relative">

                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Web Developer <small class="text-muted">(Intern)</small></h3>
                                                <div class="resume-company-name ml-auto">Amazon</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2011 - 2012</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum.</p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ruby on Rails</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/LESS</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->


                                </div><!--//resume-timeline-->






                            </div>
                        </section><!--//experience-section-->
                    </div>
                    <div class="col-lg-3">
                        <section class="resume-section skills-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
                            <div class="resume-section-content">
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
                                    <ul class="list-unstyled mb-4">
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Angular</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">React</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">JavaScript</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>

                                        <li class="mb-2">
                                            <div class="resume-skill-name">Node.js</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--//resume-skill-item-->

                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Python/Django</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">Ruby/Rails</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">PHP</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="mb-2">
                                            <div class="resume-skill-name">WordPress/Shopify</div>
                                            <div class="progress resume-progress">
                                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!--//resume-skill-item-->

                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Others</h4>
                                    <ul class="list-inline">
                                        <!-- <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Balsamiq</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Shopify</span></li>
                                        -->
                                        <li class="list-inline-item"><span class="badge badge-light">C#</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>T-SQL</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>JSON</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>XML</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>JavaScript</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>JQuery</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Ajax</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Html5</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>CSS3 (BOOTSTRAP 3)</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>VB.Net</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Angular 6</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Java</li>
 	
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Web API 2</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>.Net Core</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>ASP.NET</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>ADO.NET</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Entity Framework</li> <li class="list-inline-item"><span class="badge badge-light"></span>MVC 5</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>SPA</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Web Services</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>REST</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>SOAP</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>SAAS</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span>PowerShell</li>
                                        <li class="list-inline-item"><span class="badge badge-light"></span> Dot Net Nuke CMS</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Umbraco CMS </li> <li class="list-inline-item"><span class="badge badge-light"></span>Knockout JS</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>WCF</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span> Dynamics CRM 2016</li> 
                                        <li class="list-inline-item"><span class="badge badge-light"></span>Dynamics CRM 365</li>
<!-- •	Databases: 	Microsoft SQL Server 2008 and 2012, Oracle 11g and My SQL
•	IDEs: 	Visual Studio 2012 - 2017 , SQL Server 2012 – 2016, VS Code, NetBeans, Eclipse, Oracle.
•	Source Control:   Team Foundation Server (TFS), SourceTree, Tortoise SVN, GitLab, GitHub, Azure DevOps.
•	Tools: 	JIRA, Bidbucket TeamSupport, Telerik, Kendo UI, DevExpress, ReSharper, Postman Chrome, MS Project, Visio, Test Manager, Redgate SQL Compare, CustomerWise and SharePoint, WCAG 2.0 level AA or AODA. -->

                                    </ul>
                                </div><!--//resume-skill-item-->
                            </div><!--resume-section-content-->
                        </section><!--//skills-section-->
                        <section class="resume-section education-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-degree font-weight-bold">MSc in Computer Science</div>
                                        <div class="resume-degree-org">University College London</div>
                                        <div class="resume-degree-time">2010 - 2011</div>
                                    </li>
                                    <li>
                                        <div class="resume-degree font-weight-bold">BSc Maths and Physics</div>
                                        <div class="resume-degree-org">Imperial College London</div>
                                        <div class="resume-degree-time">2007 - 2010</div>
                                    </li>
                                </ul>
                            </div>
                        </section><!--//education-section-->
                        <section class="resume-section reference-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled resume-awards-list">
                                    <li class="mb-2 pl-4 position-relative">
                                        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
                                        <div class="resume-award-name">Award Name Lorem</div>
                                        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div>
                                    </li>
                                    <li class="mb-0 pl-4 position-relative">
                                        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
                                        <div class="resume-award-name">Award Name Ipsum</div>
                                        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div>
                                    </li>
                                </ul>
                            </div>
                        </section><!--//interests-section-->
                        <section class="resume-section language-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled resume-lang-list">
                                    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native)</small></li>
                                    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                                    <li><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                                </ul>
                            </div>
                        </section><!--//language-section-->
                        <section class="resume-section interests-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled">
                                    <li class="mb-1">Climbing</li>
                                    <li class="mb-1">Snowboarding</li>
                                    <li class="mb-1">Cooking</li>
                                </ul>
                            </div>
                        </section><!--//interests-section-->

                    </div>
                </div><!--//row-->
            </div><!--//resume-body-->


        </div>
    </article>


    <footer class="footer text-center pt-2 pb-5">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>



</body>
</html>


